h3.text-center.mt-5 Редактирование калькуляции

.row.mb-2.pl-3
  = link_to 'Новая калькуляция', new_calculation_path

= render 'form'

.row.mb-5.pl-3
  = link_to 'Список калькуляций', calculation_categories_path
