.container-fluid.home-page.welcome-page
  .static-pages-home
    h1 StaticPages#home
    p Find me in app/views/static_pages/home.html.slim
    = link_to 'Positions', position_path, class: 'btn btn-sm btn-general'