h3.text-center.mt-5 Меню

.row.mb-5.mt-5.text-center
  .col-sm-4.col-xs-12.text-center
    = link_to 'НАСТРОЙКИ ФИНАНСОВЫЕ', accountant_preferences_path, class: 'btn btn-primary btn-lg'
  .col-sm-4.col-xs-12.text-center
    = link_to 'ДОЛЖНОСТИ', positions_path, class: 'btn btn-primary btn-lg'
  .col-sm-4.col-xs-12.text-center
    = link_to 'ОБОРУДОВАНИЕ', equipment_index_path, class: 'btn btn-primary btn-lg'

.row.mb-5.mt-5.text-center
  .col-sm-4.col-xs-12.text-center
    = link_to 'ЕДИНИЦЫ ИЗМЕРЕНИЯ', units_path, class: 'btn btn-primary btn-lg'
  .col-sm-4.col-xs-12.text-center
    = link_to 'ТМЦ', inventories_path, class: 'btn btn-primary btn-lg'
  /.col-sm-4.col-xs-12.text-center
    = link_to 'ОБОРУДОВАНИЕ', equipment_index_path, class: 'btn btn-primary btn-lg'
