h3.text-center.mt-5 Меню

.row.mb-5.mt-5
  .col-sm-6.col-xs-12
    = link_to 'ДОЛЖНОСТИ', positions_path, class: 'btn btn-primary btn-sm input-lg'
  .col-sm-6.col-xs-12
    = link_to 'ОБОРУДОВАНИЕ', equipment_index_path, class: 'btn btn-primary btn-sm input-lg'