  = render 'layouts/errors', object: @position
  
  = form_for @position do |f|
    .row
      .form-group.col-sm-6.mt-5
        = f.text_field :name, class: 'form-control form-control-sm', required: true
        = f.label :name, 'Должность', class: 'form-control-placeholder'
      = f.fields_for :position_salaries, @position.position_salaries.build do |ps|
        .form-group.col-sm-6.mt-5
          = ps.text_field :salary, class: 'form-control form-control-sm', required: true
          = ps.label :salary, 'Оклад, руб', class: 'form-control-placeholder'
          = ps.hidden_field :accountant_preference_id, value: @accountant_preference.first.id
    - if @position.persisted?
      hr
      .row.mb-2.text-muted.small.text-nowrap
        .col-2
          | На руки, руб
        .col-2
          | с НДФЛ, руб
        .col-1
          | ИТОГО, руб
        .col-2
          | Ставка, руб/ч
        .col-1
          | Статус
        .col-2
          | Дата
        .col-2
          | Создан
      hr.mb-1.mt-1
      - @position_salaries.each do |ps|
        - details = salary_details(ps, @accountant_preference.first)
        .row.item-hystory-row.text-nowrap
          .col-2
            = ps.salary
          .col-2
            = details.income
          .col-1
            = details.total
          .col-2
            = details.rate
          .col-1
            - if ps.actual
              span.badge.bg-success.text-white
                | Активный
            - else
              span.badge.bg-warning.text-white
                | Неактивный
          .col-2
            = ps.created_at.strftime('%d-%m-%Y / %H:%M')
          .col-2
            | Имя пользователя
    hr
    .row.justify-content-center.mt-3.mb-3
      = f.submit 'Сохранить', class: "btn btn-primary btn-sm"
