  = render 'layouts/errors', object: @position
  
  = form_for @position do |f|
    .row
      .form-group.col-sm-6.mt-5
        = f.text_field :name, class: 'form-control form-control-lg', required: true
        = f.label :name, 'Должность', class: 'form-control-placeholder'
      = f.fields_for :position_salaries, @position.position_salaries.build do |ps|
        .form-group.col-sm-6.mt-5
          = ps.text_field :salary, class: 'form-control form-control-lg', required: true
          = ps.label :salary, 'Оклад, руб', class: 'form-control-placeholder'
    - if @position.persisted?
      hr
      .row.mb-2.text-muted
        .col-sm-4.col-xs-12
        .col-sm-2.col-xs-2
          | Оклад, руб
        .col-sm-2.col-xs-2
          | Статус
        .col-sm-2.col-xs-2
          | Дата
        .col-sm-2.col-xs-2
          | Создан
      hr.mb-1.mt-1
      .row
        - @position_salaries.each do |p|
          .col-sm-4.col-xs-12
          .col-sm-2.col-xs-2
            = p.salary
          .col-sm-2.col-xs-2
            - if p.actual
              span.badge.bg-success.text-white
                | Активный
            - else
              span.badge.bg-warning.text-white
                | Неактивный
          .col-sm-2.col-xs-2
            = p.created_at.strftime('%d-%m-%Y / %H:%M')
          .col-sm-2.col-xs-2
            | Имя пользователя
    hr
    .row.justify-content-center.mt-3.mb-3
      = f.submit 'Сохранить', class: "btn btn-primary btn-lg"
