  = render 'layouts/errors', object: @position
  
  = form_for @position do |f|
    .row
      .form-group.col-sm-6.mt-5
        = f.text_field :name, class: 'form-control form-control-lg', required: true
        = f.label :name, 'Должность', class: 'form-control-placeholder'
      = f.fields_for :position_salaries, @position.position_salaries.build do |ps|
        .form-group.col-sm-6.mt-5
          = ps.text_field :salary, class: 'form-control form-control-lg', required: true
          = ps.label :salary, 'Оклад', class: 'form-control-placeholder'
    - if @position.persisted?
      hr
      .row
        .col-sm-6.col-xs-12
        .row.border-bottom.col-sm-6.col-xs-12.mb-2
          .col-sm-4.col-xs-4
            | Оклад
          .col-sm-4.col-xs-4
            | Статус
          .col-sm-4.col-xs-4
            | Дата
      .row
        .col-sm-6.col-xs-12
        .row.col-sm-6.col-xs-12
          - @position_salaries.each do |p|
            .col-sm-4.col-xs-4
              = p.salary
            .col-sm-4.col-xs-4
              - if p.actual
                span.badge.bg-success.text-white
                  | Активный
              - else
                span.badge.bg-warning.text-white
                  | Неактивный
            .col-sm-4.col-xs-4
              = p.created_at.strftime('%d-%m-%Y')
    hr
    .row.justify-content-center.mt-3.mb-3
      = f.submit 'Сохранить', class: "btn btn-primary btn-sm"
