h3.text-center.mt-5 Список должностей

.row.mb-2.pl-3
  = link_to 'Новая должность', new_position_path

table.table.table-striped.table-light.table-hover.mb-4
  thead.bg-secondary.text-white.small
    tr
      th Должность
      th На руки, руб
      th Оклад с НДФЛ, руб
      th ИТОГО, руб
      th Ставка, руб/ч
      th Действия

  tbody
    - @positions.each do |pos|
      - details = salary_details(pos.actual_salary, pos.actual_pref)
      tr
        td = pos.name
        td = pos.position_salaries.last.try :salary
        td = details.income
        td = details.total
        td = details.rate
        td
          /= link_to 'Показать', pos
          = link_to edit_position_path(pos) do
            == material_icon.edit
          = link_to pos, data: { confirm: 'Вы уверены?' }, method: :delete do
            == material_icon.delete_outline.css_class('text-danger ml-2')
