h3.text-center.mt-5 Список должностей

.row.mb-2.pl-3
  = link_to 'Новая должность', new_position_path

table.table.table-striped.table-light.table-hover.mb-4
  thead.bg-secondary.text-white
    tr.d-flex
      th.col-6 Должность
      th.col-4 Оклад
      th.col-2 Действия

  tbody
    - @positions.each do |pos|
      tr.d-flex
        td.col-6 = pos.name
        td.col-4 = pos.position_salaries.last.try :salary
        td.col-2
          /= link_to 'Показать', pos
          = link_to edit_position_path(pos) do
            == material_icon.edit
          = link_to pos, data: { confirm: 'Вы уверены?' }, method: :delete do
            == material_icon.delete_outline.css_class('text-danger ml-2')
