h3.text-center.mt-5 Список ТМЦ

.row.mb-2.pl-3
  .col-xs-9.col-md-9
    = link_to 'Новая категория ТМЦ', new_inventory_category_path, target: :_blank

.row.mb-2.pl-3
  .col-xs-9.col-md-10
    = link_to 'Новая ТМЦ', new_inventory_path, target: :_blank
  .col-xs-3.col-md-2.d-flex.justify-content-end
    = button_tag '#', class: 'btn btn-outline-primary btn-sm collapse-all' do
      i.fa.fa-compress.fa-rotate-45
    = button_tag '#', class: 'btn btn-outline-primary btn-sm expand-all' do
      i.fa.fa-expand.fa-rotate-45


.row.mt-3.mb-5
  .col-xs-12.col-md-12
    .accordion
      .accordion-group
        = show_inventories_categories_list @inventory_categories
