h3.text-center.mt-5 Список категорий ТМЦ

.row.mb-2.pl-3
  = link_to 'Новая категория ТМЦ', new_inventory_category_path

.row.mt-3.mb-5
  .col-xs-12.col-md-12
    .accordion
      .accordion-group
        = show_inventories_categories_list @inventory_categories
