  = render 'layouts/errors', object: @calculation_category
  
  = form_for @calculation_category do |f|
    .row.mt-5
      .form-group.col-sm-6
        = f.text_field :name, class: 'form-control form-control-sm', required: true
        = f.label :name, 'Наименование', class: 'form-control-placeholder'
      .form-group.col-sm-6
        = f.label :parent_id, 'Родительская категория', class: 'small-label-placeholder'
        = f.select :parent_id, @calculation_categories, { include_blank: '...' }, { class: 'form-control form-control-sm' }

    hr
    .row.justify-content-center.mt-3.mb-3
      = f.submit 'Сохранить', class: "btn btn-primary btn-sm"
