h3.text-center.mt-5 Список калькуляций

.row.mb-2.pl-3
  .col-xs-9.col-md-10
    = link_to 'Новая категория калькуляций', new_calculation_category_path, target: :_blank
.row.bm-2.pl-3
  .col-xs-9.col-md-10
    = link_to 'Новая калькуляция', new_calculation_path, target: :_blank
  .col-xs-1.col-md-1.d-flex
    = button_tag '#', class: 'btn btn-outline-primary btn-sm collapse-all' do
      i.fa.fa-compress.fa-rotate-45
    = button_tag '#', class: 'btn btn-outline-primary btn-sm expand-all' do
      i.fa.fa-expand.fa-rotate-45

.row.mt-3.mb-5
  .col-xs-12.col-md-12
    .accordion
      .accordion-group
        = show_calculation_categories_list @calculation_categories
