  = render 'layouts/errors', object: @unit
  
  = form_for @unit do |f|
    .row.mt-5
      .form-group.col-sm-2
        = f.text_field :name, class: 'form-control form-control-sm', required: true
        = f.label :name, 'Наименование', class: 'form-control-placeholder'
    .row.justify-content-center.mt-3.mb-3
      = f.submit 'Сохранить', class: "btn btn-primary btn-sm"
