h3.text-center.mt-5 Редактирование единицы измерения

.row.mb-2.pl-3
  = link_to 'Новая единица имерения', new_unit_path

= render 'form'

.row.mb-5.pl-3
  = link_to 'Список единиц измерения', units_path

