doctype html
html
  head
    title Ordermiscalc
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel='stylesheet'

  body
    .container
      = render 'layouts/header'
      
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-#{name} text-center mt-5" if msg.length > 0
      = yield
